# Case study 1:-

In [1]:
#import the customer data into python

In [2]:
import pandas as pd

In [3]:
customer=pd.read_csv('Customers.csv',encoding='ISO-8859-1')

In [4]:
#2.	Understand the data using different functions and attributes like shape, index, columns, dtypes.ndim, 
#info(), get_dtype_counts etc.

In [5]:
customer.shape

(10000, 14)

In [6]:
customer.index

RangeIndex(start=0, stop=10000, step=1)

In [7]:
customer.columns

Index(['Customer_ID', 'Gender', 'First_Date', 'First_region', 'First_state',
       'First_city', 'Recent_Date', 'Last_region', 'Last_state', 'Last_city',
       'Customer_Value', 'Buy_Times', 'Points_Earned', 'Points_Redeemed'],
      dtype='object')

In [8]:
customer.dtypes.ndim

1

customer.info()

In [9]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer_ID      10000 non-null  int64
 1   Gender           9986 non-null   object
 2   First_Date       10000 non-null  int64
 3   First_region     9979 non-null   object
 4   First_state      9983 non-null   object
 5   First_city       10000 non-null  object
 6   Recent_Date      10000 non-null  int64
 7   Last_region      10000 non-null  object
 8   Last_state       10000 non-null  object
 9   Last_city        10000 non-null  object
 10  Customer_Value   9964 non-null   float64
 11  Buy_Times        10000 non-null  int64
 12  Points_Earned    9979 non-null   float64
 13  Points_Redeemed  9988 non-null   float64
dtypes: float64(3), int64(4), object(7)
memory usage: 1.1+ MB

In [10]:
customer.info

<bound method DataFrame.info of       Customer_ID Gender  First_Date First_region    First_state  \
0       129609144      M    20130130         West        Gujarat
1       129627580      M    20130129        North          Delhi
2       130363481      M    20130221         West        Gujarat
3        49817480      M    20130222         West    Maharashtra
4       126343829      F    20130301        North          Delhi
...           ...    ...         ...          ...            ...
9995     50093138      M    20120208        North  Uttar Pradesh
9996     92763145      M    20120209        South      Telangana
9997     73839417      M    20120210        South      Karnataka
9998     69606859      M    20120215        North  Uttar Pradesh
9999    113292109      M    20120217         West    Maharashtra

            First_city  Recent_Date Last_region     Last_state  \
0                Surat     20130216        West        Gujarat
1                Delhi     20130129       North          Delhi
2                Surat     20130221        West        Gujarat
3     Pimpri-Chinchwad     20130222        West    Maharashtra
4                Delhi     20130301       North          Delhi
...                ...          ...         ...            ...
9995              Agra     20121114       North  Uttar Pradesh
9996         Hyderabad     20130319       South      Telangana
9997         Bangalore     20130216       South      Karnataka
9998           Lucknow     20120215       North  Uttar Pradesh
9999            Mumbai     20120217        West    Maharashtra

             Last_city  Customer_Value  Buy_Times  Points_Earned  \
0                Surat          2032.0          2          200.0
1                Delhi          1709.0          1          100.0
2                Surat           523.0          1           10.0
3     Pimpri-Chinchwad          5132.0          1          170.0
4                Delhi          1008.0          1           60.0
...                ...             ...        ...            ...
9995              Agra         13818.6          7         1195.0
9996         Hyderabad         13016.5          7          870.0
9997         Bangalore         44057.9         11         2242.0
9998           Lucknow          1116.0          1            0.0
9999            Mumbai          1222.0          1           60.0

      Points_Redeemed
0                 0.0
1                 0.0
2                 0.0
3                 0.0
4                 0.0
...               ...
9995           1800.0
9996              0.0
9997            585.0
9998            310.0
9999              0.0

[10000 rows x 14 columns]>

In [11]:
customer.describe

<bound method NDFrame.describe of       Customer_ID Gender  First_Date First_region    First_state  \
0       129609144      M    20130130         West        Gujarat
1       129627580      M    20130129        North          Delhi
2       130363481      M    20130221         West        Gujarat
3        49817480      M    20130222         West    Maharashtra
4       126343829      F    20130301        North          Delhi
...           ...    ...         ...          ...            ...
9995     50093138      M    20120208        North  Uttar Pradesh
9996     92763145      M    20120209        South      Telangana
9997     73839417      M    20120210        South      Karnataka
9998     69606859      M    20120215        North  Uttar Pradesh
9999    113292109      M    20120217         West    Maharashtra

            First_city  Recent_Date Last_region     Last_state  \
0                Surat     20130216        West        Gujarat
1                Delhi     20130129       North          Delhi
2                Surat     20130221        West        Gujarat
3     Pimpri-Chinchwad     20130222        West    Maharashtra
4                Delhi     20130301       North          Delhi
...                ...          ...         ...            ...
9995              Agra     20121114       North  Uttar Pradesh
9996         Hyderabad     20130319       South      Telangana
9997         Bangalore     20130216       South      Karnataka
9998           Lucknow     20120215       North  Uttar Pradesh
9999            Mumbai     20120217        West    Maharashtra

             Last_city  Customer_Value  Buy_Times  Points_Earned  \
0                Surat          2032.0          2          200.0
1                Delhi          1709.0          1          100.0
2                Surat           523.0          1           10.0
3     Pimpri-Chinchwad          5132.0          1          170.0
4                Delhi          1008.0          1           60.0
...                ...             ...        ...            ...
9995              Agra         13818.6          7         1195.0
9996         Hyderabad         13016.5          7          870.0
9997         Bangalore         44057.9         11         2242.0
9998           Lucknow          1116.0          1            0.0
9999            Mumbai          1222.0          1           60.0

      Points_Redeemed
0                 0.0
1                 0.0
2                 0.0
3                 0.0
4                 0.0
...               ...
9995           1800.0
9996              0.0
9997            585.0
9998            310.0
9999              0.0

[10000 rows x 14 columns]>

In [12]:
customer.describe()

,Customer_ID,First_Date,Recent_Date,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
count,1.000000e+04,1.000000e+04,1.000000e+04,9.964000e+03,10000.000000,9979.000000,9.988000e+03
mean,8.347904e+07,2.012199e+07,2.012537e+07,1.254489e+04,5.477600,529.355747,5.822111e+02
std,4.802529e+07,3.424373e+03,4.744995e+03,6.546771e+04,11.677831,1861.315677,1.521278e+04
min,5.850000e+02,2.012010e+07,2.012010e+07,0.000000e+00,1.000000,0.000000,0.000000e+00
25%,3.617353e+07,2.012023e+07,2.012082e+07,1.484500e+03,1.000000,65.000000,0.000000e+00
50%,1.146933e+08,2.012070e+07,2.012122e+07,3.960001e+03,2.000000,195.000000,0.000000e+00
75%,1.216234e+08,2.012111e+07,2.013030e+07,1.113600e+04,6.000000,535.000000,0.000000e+00
max,1.324735e+08,2.013033e+07,2.013033e+07,5.098715e+06,586.000000,142030.000000,1.387520e+06

In [13]:
#what is the percentage of missing values for customer value variable

In [14]:
((customer['Customer_Value'].isnull().value_counts()[1])/customer['Customer_Value'].count())*100

0.3613006824568446

In [15]:
#create two subsets with unique and duplicate values

In [16]:
#duplicate subset

In [17]:
dup=customer[customer.duplicated()]

In [18]:
dup.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
9973,88092811,M,20120116,West,Gujarat,Surat,20130222,West,Gujarat,Surat,14786.600,12,337.0,300.0
9974,84750517,F,20120119,West,Gujarat,Surat,20130319,West,Gujarat,Surat,20696.900,11,1935.0,0.0
9975,5686217,M,20120118,West,Maharashtra,Thane,20120524,West,Gujarat,Surat,16858.099,11,915.0,0.0
9976,63669926,M,20120118,South,Telangana,Hyderabad,20130114,South,Telangana,Hyderabad,12863.000,4,1030.0,0.0
9977,90964885,M,20120121,West,Gujarat,Surat,20120121,West,Gujarat,Surat,198.000,1,0.0,0.0

In [19]:
dup

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
9973,88092811,M,20120116,West,Gujarat,Surat,20130222,West,Gujarat,Surat,14786.600,12,337.0,300.0
9974,84750517,F,20120119,West,Gujarat,Surat,20130319,West,Gujarat,Surat,20696.900,11,1935.0,0.0
9975,5686217,M,20120118,West,Maharashtra,Thane,20120524,West,Gujarat,Surat,16858.099,11,915.0,0.0
9976,63669926,M,20120118,South,Telangana,Hyderabad,20130114,South,Telangana,Hyderabad,12863.000,4,1030.0,0.0
9977,90964885,M,20120121,West,Gujarat,Surat,20120121,West,Gujarat,Surat,198.000,1,0.0,0.0
9978,87989417,M,20120127,West,Gujarat,Surat,20120127,West,Gujarat,Surat,929.999,1,50.0,0.0
9979,6005239,M,20120129,East,West Bengal,Kolkata,20121127,South,Telangana,Hyderabad,12246.800,6,600.0,0.0
9980,91066310,M,20120130,West,Gujarat,Surat,20130312,West,Gujarat,Surat,11723.000,10,475.0,0.0
9981,414338,M,20120131,West,Gujarat,Surat,20120131,West,Gujarat,Surat,1080.000,1,0.0,0.0
9982,9144258,M,20120130,South,Tamil Nadu,Chennai,20130313,West,Maharashtra,Mumbai,42195.099,23,4441.0,0.0
9983,91076263,F,20120130,East,West Bengal,Kolkata,20130310,East,West Bengal,Kolkata,34492.901,14,1591.0,0.0
9984,85012902,M,20120201,West,Gujarat,Surat,20130310,West,Gujarat,Surat,30123.300,9,1555.0,0.0
9985,14762484,M,20120131,North,Madhya Pradesh,Indore,20121211,North,Madhya Pradesh,Bhopal,88407.500,23,4317.0,0.0
9986,69453769,M,20120201,South,Tamil Nadu,Chennai,20120201,South,Tamil Nadu,Chennai,480.000,1,10.0,580.0
9987,7060195,M,20120202,West,Gujarat,Ahmedabad,20130328,West,Gujarat,Ahmedabad,6693.200,3,645.0,0.0
9988,91095093,M,20120201,South,Telangana,Hyderabad,20120201,South,Telangana,Hyderabad,825.997,1,55.0,0.0
9989,91098168,M,20120201,South,Tamil Nadu,Chennai,20120201,South,Tamil Nadu,Chennai,408.000,1,0.0,0.0
9990,91227615,M,20120203,West,Gujarat,Surat,20120203,West,Gujarat,Surat,617.000,1,35.0,0.0
9991,91136028,M,20120203,West,Maharashtra,Mumbai,20120523,South,Karnataka,Bangalore,4383.801,5,10.0,370.0
9992,794622,F,20120203,West,Gujarat,Surat,20120508,West,Gujarat,Surat,8081.000,4,594.0,0.0
9993,91289992,M,20120205,West,Maharashtra,Pimpri-Chinchwad,20120205,West,Maharashtra,Pimpri-Chinchwad,1069.000,1,81.0,0.0
9994,73876936,M,20120205,West,Gujarat,Surat,20130218,West,Gujarat,Surat,8059.599,5,647.0,0.0
9995,50093138,M,20120208,North,Uttar Pradesh,Agra,20121114,North,Uttar Pradesh,Agra,13818.600,7,1195.0,1800.0
9996,92763145,M,20120209,South,Telangana,Hyderabad,20130319,South,Telangana,Hyderabad,13016.500,7,870.0,0.0
9997,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.900,11,2242.0,585.0
9998,69606859,M,20120215,North,Uttar Pradesh,Lucknow,20120215,North,Uttar Pradesh,Lucknow,1116.000,1,0.0,310.0
9999,113292109,M,20120217,West,Maharashtra,Mumbai,20120217,West,Maharashtra,Mumbai,1222.000,1,60.0,0.0

In [20]:
dup.tail()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
9995,50093138,M,20120208,North,Uttar Pradesh,Agra,20121114,North,Uttar Pradesh,Agra,13818.6,7,1195.0,1800.0
9996,92763145,M,20120209,South,Telangana,Hyderabad,20130319,South,Telangana,Hyderabad,13016.5,7,870.0,0.0
9997,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.9,11,2242.0,585.0
9998,69606859,M,20120215,North,Uttar Pradesh,Lucknow,20120215,North,Uttar Pradesh,Lucknow,1116.0,1,0.0,310.0
9999,113292109,M,20120217,West,Maharashtra,Mumbai,20120217,West,Maharashtra,Mumbai,1222.0,1,60.0,0.0

In [21]:
#unique subsets

In [22]:
uniq=customer[customer.duplicated()==False]

In [23]:
uniq

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.00000,2,200.0,0.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.00000,1,100.0,0.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.00000,1,10.0,0.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.00000,1,170.0,0.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.00000,1,60.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9968,60082781,M,20120115,North,Haryana,Gurgaon,20120220,North,Uttar Pradesh,Ghaziabad,3281.90100,4,335.0,100.0
9969,88068705,M,20120116,West,Gujarat,Surat,20120704,West,Gujarat,Surat,10996.00000,3,680.0,0.0
9970,5599557,F,20120115,West,Gujarat,Rajkot,20130330,West,Gujarat,Rajkot,74662.77636,36,22.0,10472.0
9971,7956527,F,20120115,North,Delhi,Delhi,20130222,North,Delhi,Delhi,66082.19900,37,2385.0,13520.0
9972,10184222,M,20120116,North,Uttar Pradesh,Kanpur,20121014,North,Uttar Pradesh,Kanpur,2031.00100,2,215.0,0.0

In [24]:
uniq.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0

In [25]:
uniq.tail()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
9968,60082781,M,20120115,North,Haryana,Gurgaon,20120220,North,Uttar Pradesh,Ghaziabad,3281.90100,4,335.0,100.0
9969,88068705,M,20120116,West,Gujarat,Surat,20120704,West,Gujarat,Surat,10996.00000,3,680.0,0.0
9970,5599557,F,20120115,West,Gujarat,Rajkot,20130330,West,Gujarat,Rajkot,74662.77636,36,22.0,10472.0
9971,7956527,F,20120115,North,Delhi,Delhi,20130222,North,Delhi,Delhi,66082.19900,37,2385.0,13520.0
9972,10184222,M,20120116,North,Uttar Pradesh,Kanpur,20121014,North,Uttar Pradesh,Kanpur,2031.00100,2,215.0,0.0

In [26]:
uniq.shape

(9973, 14)

In [27]:
uniq.describe()

,Customer_ID,First_Date,Recent_Date,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
count,9.973000e+03,9.973000e+03,9.973000e+03,9.937000e+03,9973.000000,9952.000000,9.961000e+03
mean,8.353205e+07,2.012200e+07,2.012537e+07,1.253969e+04,5.474882,528.411475,5.833931e+02
std,4.804282e+07,3.427692e+03,4.744472e+03,6.554889e+04,11.689041,1862.745367,1.523336e+04
min,5.850000e+02,2.012010e+07,2.012010e+07,0.000000e+00,1.000000,0.000000,0.000000e+00
25%,3.617439e+07,2.012023e+07,2.012082e+07,1.490000e+03,1.000000,65.000000,0.000000e+00
50%,1.147126e+08,2.012070e+07,2.012122e+07,3.958800e+03,2.000000,195.000000,0.000000e+00
75%,1.216379e+08,2.012111e+07,2.013030e+07,1.109350e+04,6.000000,535.000000,0.000000e+00
max,1.324735e+08,2.013033e+07,2.013033e+07,5.098715e+06,586.000000,142030.000000,1.387520e+06

In [28]:
#create data set with a list  of customers whose customer value greater than 10000

In [29]:
list=customer[customer.Customer_Value>=1000]

In [30]:
list

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0
5,8223758,F,20130314,West,Gujarat,Surat,20130314,West,Gujarat,Surat,2606.9,1,1140.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50093138,M,20120208,North,Uttar Pradesh,Agra,20121114,North,Uttar Pradesh,Agra,13818.6,7,1195.0,1800.0
9996,92763145,M,20120209,South,Telangana,Hyderabad,20130319,South,Telangana,Hyderabad,13016.5,7,870.0,0.0
9997,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.9,11,2242.0,585.0
9998,69606859,M,20120215,North,Uttar Pradesh,Lucknow,20120215,North,Uttar Pradesh,Lucknow,1116.0,1,0.0,310.0
9999,113292109,M,20120217,West,Maharashtra,Mumbai,20120217,West,Maharashtra,Mumbai,1222.0,1,60.0,0.0

In [31]:
#6.	In customer table, create a new variable called “customer value segment” using customer value as follows.
#-  - High Value Segment - > 25000  
#-	Medium Value Segment – Between 10000 and 25000  
#-	Low Value Segment – less than or equal to 10000

In [32]:
def Cust_value(x):
    if x>25000:
        return 'High value Segment'
    elif x>10000 and x<=25000:
        return 'Low value Segment'
    else:
        return 'Low value segment'

In [33]:
list=customer['Customer_Value_Segment']=customer['Customer_Value'].apply(Cust_value)

In [34]:
list.head()

0    Low value segment
1    Low value segment
2    Low value segment
3    Low value segment
4    Low value segment
Name: Customer_Value, dtype: object

In [35]:
customer.Customer_Value_Segment.value_counts()

Low value segment     7277
Low value Segment     1605
High value Segment    1118
Name: Customer_Value_Segment, dtype: int64

In [36]:
#7.	Create variables “average revenue per trip” and “balance points” in the customer data set

In [37]:
customer['Average_Revenue_per_trip']=customer.Customer_Value/customer.Buy_Times

In [38]:
customer

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Customer_Value_Segment,Average_Revenue_per_trip
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low value segment,1016.000000
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low value segment,1709.000000
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low value segment,523.000000
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low value segment,5132.000000
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low value segment,1008.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50093138,M,20120208,North,Uttar Pradesh,Agra,20121114,North,Uttar Pradesh,Agra,13818.6,7,1195.0,1800.0,Low value Segment,1974.085714
9996,92763145,M,20120209,South,Telangana,Hyderabad,20130319,South,Telangana,Hyderabad,13016.5,7,870.0,0.0,Low value Segment,1859.500000
9997,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.9,11,2242.0,585.0,High value Segment,4005.263636
9998,69606859,M,20120215,North,Uttar Pradesh,Lucknow,20120215,North,Uttar Pradesh,Lucknow,1116.0,1,0.0,310.0,Low value segment,1116.000000
9999,113292109,M,20120217,West,Maharashtra,Mumbai,20120217,West,Maharashtra,Mumbai,1222.0,1,60.0,0.0,Low value segment,1222.000000

In [39]:
customer['Balance_Points']=customer.Points_Earned-customer.Points_Redeemed

In [40]:
customer.shape

(10000, 17)

In [41]:
#	Calculate percentage of sales by each last city, state and region.

In [42]:
customer.groupby(['Last_region','Last_state','Last_city']).sum()['Customer_Value'].apply(lambda x:x/customer.Customer_Value.sum())*100

Last_region  Last_state   Last_city
East         Assam        Guwahati            1.557344
             Bihar        Begusarai           0.020559
                          Bhagalpur           0.002230
                          Katihar             0.046883
                          Patna               0.185101
                                                ...
West         Maharashtra  Navi Mumbai         0.010617
                          Pimpri-Chinchwad    3.314578
                          Thane               0.237204
                          Ulhasnagar          0.005667
                          Vasai-Virar         0.085952
Name: Customer_Value, Length: 116, dtype: float64

In [43]:
# What is the count of customers, average number of purchases and average purchase transaction value by last state and city.

In [44]:
customer.groupby(['Last_state','Last_city']).agg({'Customer_ID':'count','Customer_Value':'mean','Buy_Times':'mean'})

                                Customer_ID  Customer_Value  Buy_Times
Last_state     Last_city
Andhra Pradesh Guntur                     1        0.000000   3.000000
               Kurnool                    1     3113.499000   4.000000
               Tirupati                   2     9250.000000   6.000000
               Vijayawada                20    24670.100100  10.100000
               Visakhapatnam            117    11135.137740   4.666667
...                                     ...             ...        ...
West Bengal    Kolkata                  543    12853.575301   6.046041
               North Dumdum               3     9514.733333   3.333333
               Panihati                   1     6923.003000   7.000000
               Rajpur Sonarpur            2     1083.000000   2.000000
               Siliguri                   1    10379.000000   4.000000

[116 rows x 3 columns]